{
  "name": "tanstack",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "vite --port=3001",
    "build": "export NODE_ENV=development && vite-react-ssg build",
    "serve": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "vite-react-ssg": "workspace:*"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.57.15",
    "@vitejs/plugin-react": "^4.3.1"
  }
}
