{
  "name": "vite-react-ssg",
  "type": "module",
  "version": "0.8.9",
  "packageManager": "pnpm@10.12.1",
  "description": "Static-site generation for React on Vite.",
  "author": "Riri <Daydreamerriri@outlook.com>",
  "license": "MIT",
  "homepage": "https://github.com/Daydreamer-riri/vite-react-ssg#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daydreamer-riri/vite-react-ssg.git"
  },
  "bugs": "https://github.com/Daydreamer-riri/vite-react-ssg/issues",
  "keywords": [
    "vite",
    "vite-plugin",
    "ssg",
    "ssr",
    "react"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    },
    "./node": {
      "import": "./dist/node.mjs"
    },
    "./single-page": {
      "types": "./dist/client/single-page.d.ts",
      "import": "./dist/client/single-page.mjs"
    },
    "./tanstack": {
      "types": "./dist/tanstack.d.ts",
      "import": "./dist/tanstack.mjs"
    },
    "./style-collectors/styled-components": {
      "types": "./dist/style-collectors/styled-components.d.ts",
      "import": "./dist/style-collectors/styled-components.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "node": [
        "./dist/node.d.ts"
      ],
      "single-page": [
        "dist/client/single-page.d.ts"
      ],
      "style-collectors/styled-components": [
        "./dist/style-collectors/styled-components.d.ts"
      ]
    }
  },
  "bin": {
    "vite-react-ssg": "bin/vite-react-ssg.js"
  },
  "files": [
    "*.d.ts",
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "test": "pnpm -r --filter=./examples/* build && vitest run",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish",
    "start": "esno src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "beasties": "^0.1.0",
    "critters": "^0.0.24",
    "prettier": "*",
    "react": "^17.0.2 || ^18.0.0 || ^19.0.0",
    "react-dom": "^17.0.2 || ^18.0.0 || ^19.0.0",
    "react-router-dom": "^6.14.1",
    "styled-components": "^6.0.0",
    "vite": "^2.0.0 || ^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0"
  },
  "peerDependenciesMeta": {
    "@tanstack/react-router": {
      "optional": true
    },
    "@tanstack/start": {
      "optional": true
    },
    "beasties": {
      "optional": true
    },
    "critters": {
      "optional": true
    },
    "prettier": {
      "optional": true
    },
    "react-router-dom": {
      "optional": true
    },
    "styled-components": {
      "optional": true
    }
  },
  "dependencies": {
    "fs-extra": "^11.3.0",
    "html5parser": "^2.0.2",
    "jsdom": "^24.1.3",
    "kolorist": "^1.8.0",
    "p-queue": "^8.1.0",
    "react-helmet-async": "^1.3.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@ririd/eslint-config": "^1.4.0",
    "@tanstack/react-router": "^1.121.24",
    "@tanstack/start": "^1.120.20",
    "@types/fs-extra": "^11.0.4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^18.19.112",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/yargs": "^17.0.33",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "beasties": "^0.3.4",
    "bumpp": "^10.2.0",
    "critters": "^0.0.25",
    "eslint": "^9.29.0",
    "esno": "^4.8.0",
    "fast-glob": "3.3.2",
    "prettier": "^3.5.3",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "^6.30.1",
    "rimraf": "5.0.1",
    "styled-components": "6.0.5",
    "typescript": "^5.8.3",
    "unbuild": "^3.5.0",
    "vite": "catalog:",
    "vitest": "1.6.1"
  },
  "pnpm": {
    "overrides": {
      "@babel/traverse": "^7.27.4"
    },
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild"
    ]
  }
}
