{
  "compilerOptions": {
    "target": "es2020",
    "jsx": "react-jsx",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "vite-react-ssg": [
        "./src/index.ts"
      ]
    },
    "resolveJsonModule": true,
    "types": [
      "vite/client"
    ],
    "strict": true,
    "strictNullChecks": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": [
    "**/dist",
    "**/node_modules",
    "**/test"
  ]
}
