{
  "name": "example-plugin-mode",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.11.0",
    "vite": "catalog:",
    "vite-react-ssg": "workspace:*"
  }
}
