{
  "name": "vite-react-ssg-docs",
  "type": "module",
  "private": true,
  "scripts": {
    "postinstall": "pnpm -w run build",
    "build": "vite-react-ssg build",
    "dev": "vite-react-ssg dev",
    "start": "serve -l 5173 dist"
  },
  "dependencies": {
    "@unocss/reset": "^0.58.0",
    "clsx": "^2.0.0"
  },
  "devDependencies": {
    "@leafac/rehype-shiki": "^2.2.1",
    "@mdx-js/rollup": "3.0.0",
    "@types/mdx": "2.0.6",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "rehype-highlight": "^7.0.0",
    "rehype-shiki": "^0.0.9",
    "serve": "^14.2.0",
    "shiki": "^0.14.3",
    "unocss": "^0.58.0",
    "vite-plugin-pages": "^0.32.0",
    "vite-react-ssg": "*"
  }
}
