{
  "name": "vite-react-ssg-docs",
  "type": "module",
  "private": true,
  "scripts": {
    "postinstall": "pnpm -w run build",
    "build": "vite-react-ssg build",
    "dev": "vite-react-ssg dev",
    "start": "serve -l 5173 dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "@unocss/reset": "^0.61.0",
    "clsx": "^2.0.0"

  },
  "devDependencies": {
    "@mdx-js/rollup": "3.0.1",
    "@shikijs/rehype": "1.9.0",
    "@types/mdx": "2.0.13",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "serve": "^14.2.0",
    "unocss": "^0.61.0",
    "vite-plugin-pages": "^0.32.0",
    "vite-react-ssg": "*"
  }
}
